<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link rel="icon" href="./images/hkstav logo (1)-01.png">
<style>
body{
    font-family: "Raleway", Arial, sans-serif;
    background-color: #c3c3c3;

}

.w3-row img {margin-bottom: -8px}
.text{
   text-align: center;
   margin: 8vw;
   font-size: 20px;
 
}
*{
  padding: 0;
  margin: 0;
  text-align: none;
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
}
body{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
}
nav{
  background: #a0a0a0;
  height: 80px;
  width: 100%;
}
label.logo{
  color: #444444;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: aliceblue;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #ff7c17;
  transition: .5s;
  font-size: 2vw;
  margin-right: 2rem;
}
.img{
  width:100%; 
  float: left;
  width: 60%;
  background: #ffffff;
  padding: 20px;
}
.text{
  display: block;
  text-align: center;
  align-content: center;
  float: left;
  padding: 20px;
  width: 40%;
  list-style-type: none;
  font-size: 2vw;
  margin-top: 2vw;
  color: #3c3c3c;
}
.text-3{
  font-size: 2vw;
  text-align: center;
  color: #3c3c3c;
}

.Nadpis{
 text-align: center;
}
.text-2{
  float: right;
  text-align: center;
  margin-right: 5rem;
  display: block;
  position: relative;
  color: #e9dfc6;
  justify-content: center;
  width: 500px;
  font-size: large;
  
}

footer {
  position: absolute;
  font-size: large;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #a0a0a0;
  padding: 20px;
  text-align: center;
}
.font{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.5vw;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
.container {
  padding: 0 16px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: grey;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.text-4{
  margin-bottom: 0.5rem;
  font-size: 2vw;
  margin-top: 2vw;
  text-align: center;
}
.Nadpis2{
  text-align: center;
  color: #444444;
  margin-bottom: 2vw;
}
div.scroll-container {
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}
div.scroll-container img {
  padding: 10px;
}

</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="https://stavebneprace.github.io/Vrutky-domov/" class="w3-left w3-button w3-white" >Domov</a>
    <a href="https://stavebneprace.github.io/Vrutky-galeria/" class="w3-right w3-button w3-orange">Galéria</a>
  </header>



  <h1 class="Nadpis2"> Naše práce </h1>

  <div class="scroll-container">
    <img src="./images/ukážka5.png" alt="ukážka práce" width="500" height="600">
    <img src="./images/ukážka6.png" alt="ukážka práce" width="500" height="600">
    <img src="./images/ukážka7.png" alt="ukážka práce" width="500" height="600">
    <img src="./images/ukážka8.png" alt="ukážka práce" width="500" height="600">
  
  </div>
  <p class="text-4">Rekonštrukcia starej a popraskanej fasády a zakrytie elektrického kábla do steny. Skrátenie elektrického kábla a vysekanie ryhy do steny, Nahodenie lepidla do sieťky a nahodenie finálnej vrstvy (omietky) a zapucovanie.</p>
   
  <br>
  <div class="scroll-container">
    <img src="./images/ukážka1.png" alt="ukážka práce" width="750" height="600">
    <img src="./images/ukážka2.png" alt="ukážka práce" width="750" height="600">

  
  </div>
  <p class="text-4">Znižovanie stropu a aplikovanie zvukoizolačných a ohňovzdorných dosiek.</p>

<br>
<br>
  
  <div class="column">
    <div class="card">
      <img src="./images/ukážka4.png" alt="ukážka práce" style="width:100%">
      <div class="container">
        <p class="title"></p>
        <p class="text-4">Trhanie starej podlahy a kompletná výmena. Zateplenie a zaizolovanie.</p>
      </div>
    </div>
  </div>
</div>
  <!-- Photo Grid -->
  



<!-- End Page Content -->


<!-- Footer / About Section -->

 
</body>
</html>